<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <title>Contacts</title>
    <style>
        body {
            font-family: 'Lora', serif !important;
        }
        .gradient {
            background: linear-gradient(#b58d32, #e1c64d, #c8a03a, #8f763d, #fbe8a0);
        }
        .bg-gold {
            background-color: #fcda69 !important;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .gradient2 {
            background: linear-gradient(#dcdde0, #cdd3da, #abacaf, #e8e9e9, #9a9a9b);
        }
        .bg-black {
            background-color: #000000 !important;
        }
        .bg-softblack {
            background-color: #000000d9 !important;
        }
        .py-6 {
            padding: 150px 0px;
        }
        ul {
            list-style: none;
        }
        ul li1:before {
            content: '✓ ';
        }
        #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
       }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg text-white sticky-top">
        <div class="container py-2">
            <a href="/" class="navbar-brand">Biscuits and Bath</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-4">
                    <a href="/" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/accommodation" class="nav-link text-white">Accommodations</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/contact" class="nav-link text-white">Contact</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/login/" class="nav-link text-white">Login</a>
                </li>
            </ul>
        </div>
    </nav>
<section class="bg-black py-6">
    <div class="container text-center">
        <h1 style="color: #ffffff">For Biscuits and Bath Experience!</h1><p> </p>
        <p style="color: #ffffff">Address: Görele, 34000 Beykoz/İstanbul</p><p></p>
        <p style="color: #ffffff">Phone : +90 216 445 70 90</p><p></p>
        <p style="color: #ffffff">Mobile Phone: +90 556 835 53 72</p><p></p>
        <p style="color: #ffffff">Email: info@biscuitsandbath.com.tr</p>
    </div>
</section>
<section class="gradient2 py-6">
    <div class="container">

        <div class="powr-map powrLoaded" id="1c5832c7_1489261167"><iframe src="https://www.powr.io/map/u/1c5832c7_1489261167#platform=html" powrindex="0" width="100%" height="336px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="transition: height 0.3s ease 0s; height: 336px; display: inline; visibility: visible;"></iframe>
        </div>
    </div>
</section>
<footer class="bg-black py-4 text-white">
        <div class="container" style="text-align: center">
            © 2017 Biscuits and Bath All rights reserved.
            <p></p>
            Privacy Policy - Cookies Policy
        </div>
    </footer>

</body>
</html>