<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <title>Sign Up</title>
            <style>
        body {
            font-family: 'Lora', serif !important;
        }
        .gradient {
            background: linear-gradient(#b58d32, #e1c64d, #c8a03a, #8f763d, #fbe8a0);
        }
        .bg-gold {
            background-color: #fcda69 !important;
        }
        .bg-black {
            background-color: #000000 !important;
        }
        .bg-softblack {
            background-color: #000000d9 !important;
        }
        .gradient2 {
            background: linear-gradient(#dcdde0, #cdd3da, #abacaf, #e8e9e9, #9a9a9b);
        }
        .py-6 {
            padding: 150px 0px;
        }
        .box{
            width: 400px;
            padding: 40px;
            font-family: 'Lora', serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000000;
            text-align: center;
        }
        .box h1{
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"], .box input[type="email"], .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #9a9a9b;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: #ffffff;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type="text"]:focus, .box input[type="email"]:focus, .box input[type="password"]:focus {
            width: 280px;
            border-color: #dcdde0;
        }
        .box button[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #9a9a9b;
            padding: 14px 10px;
            outline: none;
            color: #ffffff;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box button[type="submit"]:hover {
            background-color: #dcdde0;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-dark bg-black navbar-expand-lg text-white sticky-top">
        <div class="container py-2">
            <a href="/" class="navbar-brand">Biscuits and Bath</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-4">
                    <a href="/" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/accommodation" class="nav-link text-white">Accommodations</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/contact" class="nav-link text-white">Contact</a>
                </li>
                <li class="nav-item px-4">
                    <a href="/login/" class="nav-link text-white">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="bg-black py-6 ">
        <div class="container text-center">
            <h1 style="color: #ffffff">Your friends will love the Biscuits and Bath Experience!</h1><p> </p>
            <h5 style="color: #ffffff">We offer your pets a second home in the comfort of your 5 star!</h5><p> </p>
            <h5 style="color: #ffffff">If you want to make sure that your friend has a good time while you are at work or when you want to spare your time, Biscuits and Bath Daily Lodge is for you!</h5>
        </div>
    </section>

    <section class="gradient2 py-6">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <form class="box" action="/signup" method="post">
                        <h1>Sign Up</h1>
                        <input type="text" name="customer_name" placeholder="Username">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="col-md-15">
                        <img src="https://s3.amazonaws.com/petcentral.com/wp-content/uploads/2019/07/22160617/dog-hotel-article.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

       <footer class="bg-black py-4 text-white">
        <div class="container" style="text-align: center">
            © 2017 Biscuits and Bath All rights reserved.
            <p></p>
            Privacy Policy - Cookies Policy
        </div>
    </footer>

</body>
</html>